<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cult_gqcmopt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.projet.CultGQCMOpt">

    <TextView
        android:id="@+id/CultG_qcmOpt_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Choisir un domaine"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <Button
        android:id="@+id/CultGOpt_francaisBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Français"
        android:layout_below="@+id/CultG_qcmOpt_info"
        android:layout_alignEnd="@+id/CultGOpt_histoireBtn"
        android:layout_alignStart="@+id/CultGOpt_geoBtn" />

    <Button
        android:id="@+id/CultGOpt_histoireBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Histoire"
        android:layout_below="@+id/CultGOpt_francaisBtn"
        android:layout_alignEnd="@+id/CultGOpt_geoBtn"
        android:layout_alignStart="@+id/CultGOpt_geoBtn" />

    <Button
        android:id="@+id/CultGOpt_geoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Géographie"
        android:layout_below="@+id/CultGOpt_histoireBtn"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
