<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cult_gqcm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.projet.CultGQcm">

    <TableLayout
        android:id="@+id/cultG_qcm_table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">



    </TableLayout>

    <TextView
        android:id="@+id/cultG_qcm_ennonce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cultG_qcm_table_layout"
        android:text="NB"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <RadioGroup
        android:id="@+id/cultG_qcm_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cultG_qcm_ennonce"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp">

        <RadioButton
            android:id="@+id/cultG_qcm_radioBtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cultG_qcm_ennonce"
            android:layout_centerHorizontal="true"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/cultG_qcm_radioBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:layout_below="@+id/radioButton"
            android:layout_alignStart="@+id/radioButton" />

        <RadioButton
            android:id="@+id/cultG_qcm_radioBtn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:layout_below="@+id/radioButton2"
            android:layout_centerHorizontal="true" />
    </RadioGroup>

    <Button
        android:id="@+id/cultG_qcm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Suivant >" />
</RelativeLayout>
